/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 21px;
  line-height: 40px; 
  color: #3F3D3D;
}

a{
  text-decoration: none;
}
  
button {
  cursor: pointer; }

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Inter', sans-serif;
  color: #595959;
  margin-top: 0px; 
  font-weight: 800; 
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

.container{
  max-width: 1640px;
}
img{
  max-width: 100%;
}
  
/* default-css END 
================================== */
 


.header-area {
  padding: 33px 0; 
  width: 100%;
  z-index: 99; 
  background: #fff;
}


.menu-logo {
  display: flex;
  align-items: center;
}

.menu-area > div {
  display: flex;
  align-items: center;
  padding-left: 20px;
  justify-content: space-between;
  width: 100%;
}

.menu-area {
  width: 100%;
}

.menu-area > div ul {
  display: flex;
  align-items: center;
}

.menu-area > div ul li a {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
/* identical to box height */
  color: #2B2A35;
  margin-left: 40px;
}

.menu-area > div ul li {
  position: relative;
}



/* humbergar */
.bar a {
  width: 35px;
  height: 35px;
  float: right;
  position: relative;
} 
.bar a span {
  width: 100%;
  height: 3px;
  background: #fff;
  display: block;
  position: relative;
  top: 17px;
  border-radius: 30px;
  transition: .3s;
} 
.bar a span:before {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: #fff;bottom: 10px;border-radius: 30px;transition: .3s;} 
.bar a span:after {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: #fff;bottom: -10px;border-radius: 30px;transition: .3s;}
 
/* humbarger END */
 

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  height: 100vh;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding-left: 40px;
  padding-top: 100px;
}
.siteBar{
  margin-left: 0; 
}
.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}
.mobile-menu ul li {
  list-style: none;
  display: block;
}

.mobile-menu ul li a {
  color: #272835;
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}

.mobile-menu ul li a:hover { 
  color: #ff4900;
}

.mobile-menu ul#pills-tab li {
  display: inline-block;
}

.mobile-menu ul#pills-tab li a {
  color: #272835;
  font-size: 15px;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
  height: 45px;
  line-height: 45px;
}
.mobile-menu .user a {
    display: block;
    width: 100%;
    padding: 0;
    color: #272835;
    line-height: 40px;
    font-size: 16px;
}

.mobile-menu .user {
    display: block;
}

.mobile-menu .user a:hover {
    background: none;
    opacity: .5;
}
.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  background: #ff4900;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 22px;
  color: #fff;
  box-shadow: 0px 0px 17px -2px #0000004a;
}





/* Header section END && Hero-section STARTED */






.hero-area {
  background-color: #53479C;
  padding-top: 110px;
  padding-bottom: 70px;
  color: #fff;
  position: relative;
  z-index: 2;
}
.hero-area.withBg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90.44deg, rgba(83, 71, 156, 0.85) 46.24%, rgba(71, 156, 95, 0) 81.4%);
  top: 0;
  left: 0;
  z-index: -1;
}
.hero-wrp h1 {
  font-weight: 700;
  font-size: 54px;
  line-height: 65px;
  color: #FFFFFF;
}

.hero-wrp p {
  font-weight: 600;
  font-size: 21px;
  line-height: 40px;
  margin-bottom: 30px;
}
.themeBtn {
  background: #479C5F;
  border-radius: 6px;
  padding: 26px 36px;
  display: inline-block;
  border: none;
  outline: none;
  color: #fff;
}
a.themeBtn.ybtn {
  color: #121212;
  background: #FDBD42;
}

.hero-wrp a.themeBtn.ybtn {
  margin-left: 25px;
}
.menu-area > div ul button.themeBtn {
  font-size: 22px;
  line-height: 27px;
  padding: 11px 22px;
  margin-left: 30px;
}





/* Hero section END && Portfolio-section STARTED */




.portfolio-wrp {
  text-align: center;
}

.portfolio {
  padding: 30px 0 60px 0;
}

.portfolio-wrp h5 {
  font-weight: 600;
  font-size: 21px;
  line-height: 40px; 
  color: #000000;
}

.portfolio-wrp ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.portfolio-wrp ul li {
  margin: 10px 60px;
}





/* Portfolio section END && Hero-section STARTED */




.section_title {
  text-align: center;
  margin-bottom: 90px;
}
.section_title h4 {
  font-weight: 600;
  font-size: 42px;
  line-height: 40px; 
  color: #000000; 
}

.cnt_blk {
  margin-top: 30px;
}

.cnt_blk h5 {
  font-size: 32px;
  line-height: 40px; 
  color: #595959;
}

.cnt_blk  p {
  font-size: 21px;
  line-height: 40px; 
  color: #3F3D3D;
}

.advantage-area {
  padding: 100px 0;
}
.advantage-area.gBg {
  color: #fff;
  background: #479C5F;
}

.advantage-area.gBg h5,.advantage-area.gBg h4, .advantage-area.gBg p {
  color: #fff;
  text-align: center;
}





/* advantage section END && Regulation-section STARTED */



.regulation-area {
  padding: 100px 0;
}
.regulation-area button {
  text-align: left;
  outline: none;
  border: none;
  margin-bottom: 30px;
  background: none;
  opacity: 0.3;
  transition: .3s;
}

.regulation-area button h5 {
  font-size: 28px;
  line-height: 40px; 
  color: #000000;
}

.regulation-area button p {
  color: #000000;
}

.regulation-area button a {
  font-weight: 700;
  font-size: 19px;
  line-height: 40px; 
  color: #27A645;
}

.regulation-area button.active {
  opacity: 1;
}
.ragWrp {
  display: flex;
}

.ragWrp div#v-pills-tab {
  max-width: 400px;
}




/* Regulation section END && CTA-section STARTED */




.cta-area {
  text-align: center;
  background: #534D95;
  padding: 150px 0;
}

.cta-wrp h4 {
  font-weight: 600;
  font-size: 42px;
  line-height: 40px; 
  color: #FFFFFF;
  margin-bottom: 60px;
}





/* CTA section END && Hero-section STARTED */




footer {
  padding: 45px 0 50px 0;
}
.widgets {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.widget-blk {
  margin-bottom: 30px;
}


.widget-blk h4 {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: #479C5F;
}

.widget-blk > a {
  font-weight: 400;
  font-size: 26px;
  line-height: 31px;
  color: #000000;
  display: block;
  margin-top: 20px;
}

.widget-blk p {
  margin: 0;
  line-height: 35px;
}

.widget-blk p > a {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #807F7F;
}

.widget-blk .social {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.widget-blk .social a {
  display: block;
  margin-right: 10px;
  font-size: 23px;
}

.bottom_menu {
  display: block;
  opacity: 0.5;
  border-top: 1px solid #2E7A00;
  margin-top: 20px;
}

.bottom_menu a {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px; 
  color: #000000;
  margin-right: 60px;
  margin-top: 15px;
  display: inline-block;
}





/* Header section END && Hero-section STARTED */










/* Header section END && Hero-section STARTED */















